{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#1": {
            "scaleInDock": 1
        },
        "#10": {
            "scaleInDock": 1
        },
        "#11": {
            "scaleInDock": 1
        },
        "#12": {
            "scaleInDock": 1
        },
        "#13": {
            "scaleInDock": 1
        },
        "#14": {
            "scaleInDock": 1
        },
        "#15": {
            "scaleInDock": 1
        },
        "#16": {
            "scaleInDock": 1
        },
        "#17": {
            "scaleInDock": 1
        },
        "#18": {
            "scaleInDock": 1
        },
        "#19": {
            "scaleInDock": 1
        },
        "#2": {
            "scaleInDock": 1
        },
        "#20": {
            "scaleInDock": 1
        },
        "#21": {
            "scaleInDock": 1
        },
        "#22": {
            "scaleInDock": 1
        },
        "#23": {
            "scaleInDock": 1
        },
        "#24": {
            "scaleInDock": 1
        },
        "#25": {
            "scaleInDock": 1
        },
        "#26": {
            "scaleInDock": 1
        },
        "#27": {
            "scaleInDock": 1
        },
        "#28": {
            "scaleInDock": 1
        },
        "#29": {
            "scaleInDock": 1
        },
        "#3": {
            "scaleInDock": 1
        },
        "#30": {
            "scaleInDock": 1
        },
        "#31": {
            "scaleInDock": 1
        },
        "#32": {
            "scaleInDock": 1
        },
        "#33": {
            "scaleInDock": 1
        },
        "#34": {
            "scaleInDock": 1
        },
        "#35": {
            "scaleInDock": 1
        },
        "#36": {
            "scaleInDock": 1
        },
        "#37": {
            "scaleInDock": 1
        },
        "#38": {
            "scaleInDock": 1
        },
        "#39": {
            "scaleInDock": 1
        },
        "#4": {
            "scaleInDock": 1
        },
        "#40": {
            "scaleInDock": 1
        },
        "#41": {
            "scaleInDock": 1
        },
        "#42": {
            "scaleInDock": 1
        },
        "#43": {
            "scaleInDock": 1
        },
        "#44": {
            "scaleInDock": 1
        },
        "#45": {
            "scaleInDock": 1
        },
        "#46": {
            "scaleInDock": 1
        },
        "#47": {
            "scaleInDock": 1
        },
        "#48": {
            "scaleInDock": 1
        },
        "#49": {
            "scaleInDock": 1
        },
        "#5": {
            "scaleInDock": 1
        },
        "#50": {
            "scaleInDock": 1
        },
        "#51": {
            "scaleInDock": 1
        },
        "#52": {
            "scaleInDock": 1
        },
        "#53": {
            "scaleInDock": 1
        },
        "#54": {
            "scaleInDock": 1
        },
        "#55": {
            "scaleInDock": 1
        },
        "#56": {
            "scaleInDock": 1
        },
        "#57": {
            "scaleInDock": 1
        },
        "#58": {
            "scaleInDock": 1
        },
        "#59": {
            "scaleInDock": 1
        },
        "#6": {
            "scaleInDock": 1
        },
        "#60": {
            "scaleInDock": 1
        },
        "#61": {
            "scaleInDock": 1
        },
        "#62": {
            "scaleInDock": 1
        },
        "#63": {
            "scaleInDock": 1
        },
        "#7": {
            "scaleInDock": 1
        },
        "#8": {
            "scaleInDock": 1
        },
        "#9": {
            "scaleInDock": 1
        },
        "#test": {
            "scaleInEditor": 1
        },
        "1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "85.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/KatanaZeroAndroid/KatanaZERO/KatanaZERO/Content/Maps/Club.tmx": {
            "scale": 0.892091049382716,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 648.4764087704883,
                "y": 241.0067897764131
            }
        },
        "C:/KatanaZeroAndroid/KatanaZERO/KatanaZERO/Content/Maps/Club.tmx#ClubDoor": {
            "scaleInDock": 1
        },
        "C:/KatanaZeroAndroid/KatanaZERO/KatanaZERO/Content/Maps/Club.tmx#ClubFull": {
            "scaleInDock": 1
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 973,
                "y": 352
            }
        },
        "untitled.tmx#1": {
            "scaleInDock": 1
        },
        "untitled.tmx#10": {
            "scaleInDock": 1
        },
        "untitled.tmx#11": {
            "scaleInDock": 1
        },
        "untitled.tmx#12": {
            "scaleInDock": 1
        },
        "untitled.tmx#13": {
            "scaleInDock": 1
        },
        "untitled.tmx#14": {
            "scaleInDock": 1
        },
        "untitled.tmx#15": {
            "scaleInDock": 1
        },
        "untitled.tmx#16": {
            "scaleInDock": 1
        },
        "untitled.tmx#17": {
            "scaleInDock": 1
        },
        "untitled.tmx#18": {
            "scaleInDock": 1
        },
        "untitled.tmx#19": {
            "scaleInDock": 1
        },
        "untitled.tmx#2": {
            "scaleInDock": 1
        },
        "untitled.tmx#20": {
            "scaleInDock": 1
        },
        "untitled.tmx#21": {
            "scaleInDock": 1
        },
        "untitled.tmx#22": {
            "scaleInDock": 1
        },
        "untitled.tmx#23": {
            "scaleInDock": 1
        },
        "untitled.tmx#24": {
            "scaleInDock": 1
        },
        "untitled.tmx#25": {
            "scaleInDock": 1
        },
        "untitled.tmx#26": {
            "scaleInDock": 1
        },
        "untitled.tmx#27": {
            "scaleInDock": 1
        },
        "untitled.tmx#28": {
            "scaleInDock": 1
        },
        "untitled.tmx#29": {
            "scaleInDock": 1
        },
        "untitled.tmx#3": {
            "scaleInDock": 1
        },
        "untitled.tmx#30": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx#31": {
            "scaleInDock": 1
        },
        "untitled.tmx#32": {
            "scaleInDock": 1
        },
        "untitled.tmx#33": {
            "scaleInDock": 1
        },
        "untitled.tmx#34": {
            "scaleInDock": 1
        },
        "untitled.tmx#35": {
            "scaleInDock": 1
        },
        "untitled.tmx#36": {
            "scaleInDock": 1
        },
        "untitled.tmx#37": {
            "scaleInDock": 1
        },
        "untitled.tmx#38": {
            "scaleInDock": 1
        },
        "untitled.tmx#39": {
            "scaleInDock": 1
        },
        "untitled.tmx#4": {
            "scaleInDock": 1
        },
        "untitled.tmx#40": {
            "scaleInDock": 1
        },
        "untitled.tmx#41": {
            "scaleInDock": 1
        },
        "untitled.tmx#42": {
            "scaleInDock": 1
        },
        "untitled.tmx#43": {
            "scaleInDock": 1
        },
        "untitled.tmx#44": {
            "scaleInDock": 1
        },
        "untitled.tmx#45": {
            "scaleInDock": 1
        },
        "untitled.tmx#46": {
            "scaleInDock": 1
        },
        "untitled.tmx#47": {
            "scaleInDock": 1
        },
        "untitled.tmx#48": {
            "scaleInDock": 1
        },
        "untitled.tmx#49": {
            "scaleInDock": 1
        },
        "untitled.tmx#5": {
            "scaleInDock": 1
        },
        "untitled.tmx#50": {
            "scaleInDock": 1
        },
        "untitled.tmx#51": {
            "scaleInDock": 1
        },
        "untitled.tmx#52": {
            "scaleInDock": 1
        },
        "untitled.tmx#53": {
            "scaleInDock": 1
        },
        "untitled.tmx#54": {
            "scaleInDock": 1
        },
        "untitled.tmx#55": {
            "scaleInDock": 1
        },
        "untitled.tmx#56": {
            "scaleInDock": 1
        },
        "untitled.tmx#57": {
            "scaleInDock": 1
        },
        "untitled.tmx#58": {
            "scaleInDock": 1
        },
        "untitled.tmx#59": {
            "scaleInDock": 1
        },
        "untitled.tmx#6": {
            "scaleInDock": 1
        },
        "untitled.tmx#60": {
            "scaleInDock": 1
        },
        "untitled.tmx#61": {
            "scaleInDock": 1
        },
        "untitled.tmx#62": {
            "scaleInDock": 1
        },
        "untitled.tmx#63": {
            "scaleInDock": 1
        },
        "untitled.tmx#7": {
            "scaleInDock": 1
        },
        "untitled.tmx#8": {
            "scaleInDock": 1
        },
        "untitled.tmx#9": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/zest2/OneDrive/바탕 화면/katanazero_resources/texture/Map/ChinaTown",
    "last.imagePath": "C:/Users/zest2/OneDrive/바탕 화면/katanazero_resources/texture/Map/Bunkermansion",
    "map.fixedSize": true,
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 36,
    "map.tileWidth": 36,
    "map.width": 21,
    "openFiles": [
        "untitled.tmx",
        "untitled.tmx",
        "C:/KatanaZeroAndroid/KatanaZERO/KatanaZERO/Content/Maps/Club.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "C:/KatanaZeroAndroid/KatanaZERO/KatanaZERO/Content/Maps/Club.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 36,
        "width": 36
    },
    "tileset.type": 0
}
